# BCSPreliQuestions

app/: BCS Preli Preparation.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/alvi17/bcspreliquestionsanswer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alvi17/bcspreliquestionsanswer/: DataSet.java  ExamActivity.java  Exercise.java  Exercise_FronPage.java  GridAdapter.java  ListAdpater.java  MainActivity.java  QA.java  QA_Page.java  QuestionAdapter.java  Question_Answer.java
app/src/main/res/drawable/: button_back.xml  round_button.xml  square_button.xml  text_round.xml
app/src/main/res/layout/: activity_main.xml  card_view_item.xml  card_view_layout.xml  content_main.xml  dialog_layout.xml  exam_layout.xml  exercise_front_page.xml  exercise_layout.xml  grid_item.xml  ques_ans_layout.xml  question_answers_front_page.xml  quiz_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/alvi17/bcspreliquestionsanswer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
