<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#edd6ca"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="বিগত BCS বাছাই প্রশ্নোত্তর"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:id="@+id/textView2"
         />

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridView"
            android:layout_gravity="center_horizontal"
            android:numColumns="auto_fit"
            android:columnWidth="120dp"
            android:stretchMode="columnWidth"
            />


    </LinearLayout>
